PORT=5000
MONGODB_URI=mongodb+srv://mayurapallavi_db_user:LSU2C0P0rIf1992v@cluster0.bmceolk.mongodb.net/grievance-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin_email@gmail.com
